APP_NAME=api gateway cuy
TIMEOUT=5000
URL_SERVICE_MEDIA=http://localhost:6969
URL_SERVICE_USER=http://localhost:5000

JWT_SECRET=inisecret!12312312
JWT_SECRET_REFRESH_TOKEN=refreshtoken123123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1h
